{
  "expo": {
    "name": "Mason Dish Review App",
    "slug": "mason-dish-review",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios_app_icon.png",
    "splash": {
      "image": "./assets/splash_page.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gmu.masonfoodapp",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1009462507431-3russs08sidpkatlctqk99i1ee0eluo4"
        }
      },
      "icon": "./assets/ios_app_icon.png",
    },
    "android": {
      "package": "com.gmu.masonfoodapp",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/android_app_icon.png",
  }
  }
}